[gd_scene format=3 uid="uid://c0viw41w6fn8o"]

[ext_resource type="PackedScene" uid="uid://owq0ora4pp6y" path="res://road/road.tscn" id="1_nqwgc"]
[ext_resource type="Texture2D" uid="uid://cdeg4hxuyqtm" path="res://assets/curved_road.svg" id="2_jq07r"]

[sub_resource type="Curve2D" id="Curve2D_6dmyd"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 32)
}
point_count = 3

[node name="CurvedRoad" unique_id=701535564 instance=ExtResource("1_nqwgc")]

[node name="Sprite" parent="." index="0" unique_id=1170553723]
rotation = 1.5707964
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_jq07r")

[node name="CollisionPolygon2D" parent="." index="1" unique_id=940481422]
polygon = PackedVector2Array(-32, -24, -5, -18, 18, 5, 24, 32, -24, 32, -32, 24)

[node name="Path2D" parent="." index="2" unique_id=2042994023]
curve = SubResource("Curve2D_6dmyd")
