[gd_scene format=3 uid="uid://owq0ora4pp6y"]

[ext_resource type="Script" uid="uid://bvjf726hc132c" path="res://road/road.gd" id="1_nd7dn"]

[node name="Road" type="Area2D" unique_id=701535564]
collision_mask = 0
script = ExtResource("1_nd7dn")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1170553723]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=940481422]
polygon = PackedVector2Array(-32, -16, 32, -16, 32, 16, -32, 16)
