[gd_scene format=3 uid="uid://qsol6h8df6nr"]

[ext_resource type="PackedScene" uid="uid://owq0ora4pp6y" path="res://road/road.tscn" id="1_1xvum"]
[ext_resource type="Texture2D" uid="uid://db73ygu2pnshg" path="res://assets/straight_road.svg" id="2_14qcu"]

[node name="StraightRoad" unique_id=701535564 instance=ExtResource("1_1xvum")]

[node name="Sprite" parent="." index="0" unique_id=1170553723]
rotation = 1.5707964
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_14qcu")

[node name="CollisionPolygon2D" parent="." index="1" unique_id=940481422]
polygon = PackedVector2Array(-32, -24, 32, -24, 32, 24, -32, 24)
