[gd_scene format=3 uid="uid://owq0ora4pp6y"]

[ext_resource type="Script" uid="uid://bvjf726hc132c" path="res://core/road/road.gd" id="1_58bv2"]
[ext_resource type="Texture2D" uid="uid://t7mntswldnaw" path="res://assets/straight_road.png" id="1_v6aoy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(64, 32)

[node name="Road" type="Area2D" unique_id=701535564]
collision_mask = 0
script = ExtResource("1_58bv2")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1170553723]
texture = ExtResource("1_v6aoy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=730288214]
shape = SubResource("RectangleShape2D_g4v7s")
