[gd_scene format=3 uid="uid://judshwlfuf2f"]

[ext_resource type="Texture2D" uid="uid://dlgqpt8bgqutw" path="res://assets/rand_curved_road_insideout.svg" id="1_f2evk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plrnn"]
size = Vector2(70, 302.60693)

[node name="CurvedWall" type="StaticBody2D" unique_id=2040264841]
scale = Vector2(0.12, 0.12)
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1079408362]
texture = ExtResource("1_f2evk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=948707597]
position = Vector2(116.66666, -183.33333)
rotation = 1.298525
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_plrnn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=368649387]
position = Vector2(-183.33334, 108.33333)
rotation = 0.28797933
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_plrnn")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="." unique_id=921204456]
position = Vector2(-58.33334, -91.66667)
rotation = 0.8813913
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_plrnn")
