[gd_scene format=3 uid="uid://b8n0r5rabpy5x"]

[ext_resource type="Script" uid="uid://b5m22sup86gux" path="res://game.gd" id="1_5sg27"]
[ext_resource type="PackedScene" uid="uid://g1s6vg5w25v7" path="res://ui/overlay.tscn" id="2_8xnxh"]

[node name="Game" type="Node" unique_id=501987061]
script = ExtResource("1_5sg27")

[node name="Overlay" parent="." unique_id=920032816 instance=ExtResource("2_8xnxh")]
