[gd_scene format=3 uid="uid://c7xfasd5aw1sp"]

[ext_resource type="Script" uid="uid://u6qnkh7h5bb7" path="res://core/level.gd" id="1_bhxwn"]
[ext_resource type="PackedScene" uid="uid://qsol6h8df6nr" path="res://road/straight_road.tscn" id="3_v1dmi"]
[ext_resource type="PackedScene" uid="uid://3iwrbnnekfav" path="res://road/half_curved_road.tscn" id="5_q5p7b"]
[ext_resource type="Texture2D" uid="uid://bvhkpag8n5ln8" path="res://assets/goal.png" id="6_t0ybl"]
[ext_resource type="PackedScene" uid="uid://7wefaklk8eo0" path="res://core/walze.tscn" id="7_ppale"]

[node name="Level" type="Node2D" unique_id=435221483]
script = ExtResource("1_bhxwn")

[node name="StraightRoad5" parent="." unique_id=701535564 instance=ExtResource("3_v1dmi")]
position = Vector2(338.00003, 235)
rotation = 0.7853982

[node name="StraightRoad6" parent="." unique_id=989549227 instance=ExtResource("3_v1dmi")]
position = Vector2(383, 280)
rotation = 0.7853982

[node name="StraightRoad7" parent="." unique_id=1497108562 instance=ExtResource("3_v1dmi")]
position = Vector2(420, 317)
rotation = 0.7853982

[node name="HalfCurvedRoad2" parent="." unique_id=693694330 instance=ExtResource("5_q5p7b")]
position = Vector2(460, 357)
rotation = 0.7853982

[node name="StraightRoad8" parent="." unique_id=1183562284 instance=ExtResource("3_v1dmi")]
position = Vector2(460, 410)
rotation = 1.5707964

[node name="HalfCurvedRoad4" parent="." unique_id=1230586630 instance=ExtResource("5_q5p7b")]
position = Vector2(460, 474)
rotation = 1.5707964

[node name="StraightRoad9" parent="." unique_id=1427562500 instance=ExtResource("3_v1dmi")]
position = Vector2(423, 511)
rotation = 2.3561945

[node name="StraightRoad10" parent="." unique_id=1826227598 instance=ExtResource("3_v1dmi")]
position = Vector2(293, 190)
rotation = 0.7853982

[node name="StraightRoad11" parent="." unique_id=2028499684 instance=ExtResource("3_v1dmi")]
position = Vector2(-58, 144)
rotation = -0.7853982

[node name="StraightRoad13" parent="." unique_id=2052492980 instance=ExtResource("3_v1dmi")]
position = Vector2(378, 556)
rotation = 2.3561945

[node name="StraightRoad14" parent="." unique_id=691870299 instance=ExtResource("3_v1dmi")]
position = Vector2(333, 601)
rotation = 2.3561945

[node name="StraightRoad15" parent="." unique_id=1740515979 instance=ExtResource("3_v1dmi")]
position = Vector2(288, 646)
rotation = 2.3561945

[node name="StraightRoad16" parent="." unique_id=2045381232 instance=ExtResource("3_v1dmi")]
position = Vector2(243, 691)
rotation = 2.3561945

[node name="StraightRoad17" parent="." unique_id=1978135212 instance=ExtResource("3_v1dmi")]
position = Vector2(198, 736)
rotation = 2.3561945

[node name="HalfCurvedRoad5" parent="." unique_id=215765631 instance=ExtResource("5_q5p7b")]
position = Vector2(153, 781)
rotation = 2.3561945

[node name="HalfCurvedRoad6" parent="." unique_id=1833812009 instance=ExtResource("5_q5p7b")]
position = Vector2(100, 781)
rotation = 3.1415927

[node name="StraightRoad18" parent="." unique_id=1177181991 instance=ExtResource("3_v1dmi")]
position = Vector2(63, 744)
rotation = -2.3561945

[node name="StraightRoad19" parent="." unique_id=1019114659 instance=ExtResource("3_v1dmi")]
position = Vector2(18, 699)
rotation = -2.3561945

[node name="StraightRoad20" parent="." unique_id=1757305562 instance=ExtResource("3_v1dmi")]
position = Vector2(-27, 654)
rotation = -2.3561945

[node name="StraightRoad21" parent="." unique_id=1006825280 instance=ExtResource("3_v1dmi")]
position = Vector2(-72, 609)
rotation = -2.3561945

[node name="StraightRoad22" parent="." unique_id=444692160 instance=ExtResource("3_v1dmi")]
position = Vector2(-117, 564)
rotation = -2.3561945

[node name="StraightRoad23" parent="." unique_id=365144273 instance=ExtResource("3_v1dmi")]
position = Vector2(-162, 519)
rotation = -2.3561945

[node name="HalfCurvedRoad7" parent="." unique_id=1586319051 instance=ExtResource("5_q5p7b")]
position = Vector2(-207, 474)
rotation = -2.3561945

[node name="StraightRoad24" parent="." unique_id=1093419277 instance=ExtResource("3_v1dmi")]
position = Vector2(-207, 421)
rotation = 4.712389

[node name="StraightRoad25" parent="." unique_id=761835601 instance=ExtResource("3_v1dmi")]
position = Vector2(-207, 357)
rotation = 4.712389

[node name="HalfCurvedRoad8" parent="." unique_id=1578565112 instance=ExtResource("5_q5p7b")]
position = Vector2(-207, 293)
rotation = 4.712389

[node name="StraightRoad26" parent="." unique_id=810796956 instance=ExtResource("3_v1dmi")]
position = Vector2(-170, 256)
rotation = 5.497787

[node name="StraightRoad27" parent="." unique_id=1736429766 instance=ExtResource("3_v1dmi")]
position = Vector2(-125, 211)
rotation = 5.497787

[node name="StraightRoad28" parent="." unique_id=2044629830 instance=ExtResource("3_v1dmi")]
position = Vector2(-80, 166)
rotation = 5.497787

[node name="HalfCurvedRoad9" parent="." unique_id=754067775 instance=ExtResource("5_q5p7b")]
position = Vector2(-22, 108)
rotation = 5.497787

[node name="HalfCurvedRoad10" parent="." unique_id=1363864904 instance=ExtResource("5_q5p7b")]
position = Vector2(31, 108)
rotation = 6.2831855

[node name="HalfCurvedRoad11" parent="." unique_id=1359522952 instance=ExtResource("5_q5p7b")]
position = Vector2(68, 145)
rotation = 3.9269907
scale = Vector2(-1, 1)

[node name="HalfCurvedRoad12" parent="." unique_id=984015696 instance=ExtResource("5_q5p7b")]
position = Vector2(121, 145)
rotation = 3.1415927
scale = Vector2(-1, 1)

[node name="HalfCurvedRoad13" parent="." unique_id=373950658 instance=ExtResource("5_q5p7b")]
position = Vector2(158, 108)
rotation = -0.7853982

[node name="HalfCurvedRoad14" parent="." unique_id=1743758870 instance=ExtResource("5_q5p7b")]
position = Vector2(211, 108)
rotation = 6.2831855

[node name="StraightRoad29" parent="." unique_id=1232553261 instance=ExtResource("3_v1dmi")]
position = Vector2(248, 145)
rotation = 0.7853982

[node name="Goal" type="Sprite2D" parent="." unique_id=1185543907]
position = Vector2(290, 187)
rotation = 0.7853982
texture = ExtResource("6_t0ybl")

[node name="Walze" parent="." unique_id=1203039655 instance=ExtResource("7_ppale")]
