[gd_scene format=3 uid="uid://bgv2i4vnh1b8p"]

[ext_resource type="Texture2D" uid="uid://c6rouil6sfxhp" path="res://assets/mine.svg" id="1_ckvdg"]
[ext_resource type="Script" uid="uid://7k0rfccwfp4s" path="res://core/mine.gd" id="1_uo0we"]

[sub_resource type="CircleShape2D" id="CircleShape2D_plrnn"]
radius = 25.019993

[sub_resource type="Animation" id="Animation_uo0we"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LightContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ucxou"]
resource_name = "blink"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LightContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jd6h1"]
_data = {
&"RESET": SubResource("Animation_uo0we"),
&"blink": SubResource("Animation_ucxou")
}

[sub_resource type="Gradient" id="Gradient_hnu3w"]
offsets = PackedFloat32Array(0, 0.44347212, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_plrnn"]
gradient = SubResource("Gradient_hnu3w")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9933894, 0.49586004)

[sub_resource type="Animation" id="Animation_jd6h1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hnu3w"]
resource_name = "öl"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jggay"]
_data = {
&"RESET": SubResource("Animation_jd6h1"),
&"öl": SubResource("Animation_hnu3w")
}

[node name="Mine" type="Area2D" unique_id=2029854056]
scale = Vector2(0.05, 0.05)
collision_layer = 8
collision_mask = 0
script = ExtResource("1_uo0we")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1186510832]
texture = ExtResource("1_ckvdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1424378098]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_plrnn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=155404060]
libraries/ = SubResource("AnimationLibrary_jd6h1")
autoplay = &"blink"

[node name="LightContainer" type="Node2D" parent="." unique_id=2034171401]

[node name="Light" type="Sprite2D" parent="LightContainer" unique_id=278648613]
modulate = Color(0.745151, 2.5749953e-06, 3.85046e-07, 1)
position = Vector2(-4.7683716e-07, 4.7683716e-07)
scale = Vector2(0.4765625, 0.4765625)
texture = SubResource("GradientTexture2D_plrnn")

[node name="Öl" type="AnimationPlayer" parent="." unique_id=1460977818]
libraries/ = SubResource("AnimationLibrary_jggay")
