[gd_scene format=3 uid="uid://b5ymlu4py25pj"]

[ext_resource type="Texture2D" uid="uid://ok00q6682nb1" path="res://assets/car.svg" id="2_jmafn"]
[ext_resource type="Script" uid="uid://ci1osh80mratt" path="res://core/player_car.gd" id="2_tijfq"]
[ext_resource type="Texture2D" uid="uid://1nvn5r7oornt" path="res://assets/tire.svg" id="3_jmafn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tijfq"]
size = Vector2(8, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64ceh"]
size = Vector2(2, 2)

[node name="PlayerCar" type="CharacterBody2D" unique_id=721211325]
z_index = 1
scale = Vector2(0.75, 0.75)
collision_layer = 4
collision_mask = 7
script = ExtResource("2_tijfq")
uses_ghost_shader = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=788458496]
shape = SubResource("RectangleShape2D_tijfq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2103895134]
z_index = 1
rotation = -1.5707964
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_jmafn")

[node name="Tire" type="Sprite2D" parent="Sprite2D" unique_id=1731953997]
z_index = -1
position = Vector2(145, 65.5)
rotation = 1.5707964
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_jmafn")

[node name="Tire2" type="Sprite2D" parent="Sprite2D" unique_id=577157503]
z_index = -1
position = Vector2(145, -65.5)
rotation = 1.5707964
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_jmafn")

[node name="Tire3" type="Sprite2D" parent="Sprite2D" unique_id=1789572001]
z_index = -1
position = Vector2(-148.33301, 65.5)
rotation = 1.5707964
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_jmafn")

[node name="Tire4" type="Sprite2D" parent="Sprite2D" unique_id=1387683350]
z_index = -1
position = Vector2(-148.33301, -65.5)
rotation = 1.5707964
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_jmafn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1496874864]
ignore_rotation = false
zoom = Vector2(10, 10)
position_smoothing_speed = 25.0
rotation_smoothing_enabled = true

[node name="DetectionArea" type="Area2D" parent="." unique_id=1390578965]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1963299725]
shape = SubResource("RectangleShape2D_64ceh")
