[gd_scene format=3 uid="uid://bkfj5g04xwaqu"]

[ext_resource type="PackedScene" uid="uid://b3ykhry6s6m7d" path="res://core/ghost_car.tscn" id="1_725iu"]
[ext_resource type="Texture2D" uid="uid://bq8y0o0tddff6" path="res://assets/car_police.svg" id="2_7vr5m"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_725iu"]
a = Vector2(-64, 0)
b = Vector2(64, 0)

[node name="PoliceCar" unique_id=721211325 instance=ExtResource("1_725iu")]
ghost_name = "Verkehrspolizei"

[node name="Sprite2D" parent="." index="1" unique_id=2103895134]
texture = ExtResource("2_7vr5m")

[node name="Barrier" type="Area2D" parent="." index="2" unique_id=807912216]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier" index="0" unique_id=211625945]
position = Vector2(0, -10)
shape = SubResource("SegmentShape2D_725iu")
