[gd_scene format=3 uid="uid://c6qvok2jqkvem"]
    
[ext_resource type="PackedScene" uid="uid://bjhhdrusuxlsr" path="res://core/car.tscn" id="1_bswkx"]
[ext_resource type="Script" uid="uid://bqsie7q7qiwh5" path="res://core/police_car.gd" id="2_h61j7"]
[ext_resource type="Texture2D" uid="uid://bq8y0o0tddff6" path="res://assets/car_police.svg" id="3_f3jys"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_64ceh"]
a = Vector2(-64, 0)
b = Vector2(64, 0)

[node name="PoliceCar" unique_id=721211325 instance=ExtResource("1_bswkx")]
script = ExtResource("2_h61j7")
ghost_name = "Verkehrspolizei"
uses_ghost_shader = null

[node name="Sprite2D" parent="." index="1" unique_id=2103895134]
texture = ExtResource("3_f3jys")

[node name="Barrier" type="Area2D" parent="." index="2" unique_id=1255066029]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier" index="0" unique_id=44566510]
position = Vector2(0, -10.666666)
shape = SubResource("SegmentShape2D_64ceh")

[connection signal="body_entered" from="Barrier" to="." method="_on_barrier_collision"]
