[gd_scene format=3 uid="uid://c7xfasd5aw1sp"]

[ext_resource type="Texture2D" uid="uid://w26tmhj13hrm" path="res://dattel.png" id="1_2q1is"]
[ext_resource type="Script" uid="uid://u6qnkh7h5bb7" path="res://core/world.gd" id="1_q7g5t"]
[ext_resource type="PackedScene" uid="uid://c0viw41w6fn8o" path="res://road/curved_road.tscn" id="4_e68cy"]
[ext_resource type="PackedScene" uid="uid://qsol6h8df6nr" path="res://road/straight_road.tscn" id="4_wd0q5"]
[ext_resource type="PackedScene" uid="uid://g1s6vg5w25v7" path="res://ui/overlay.tscn" id="5_wd0q5"]
[ext_resource type="PackedScene" uid="uid://b5ymlu4py25pj" path="res://core/player_car.tscn" id="6_img2t"]

[sub_resource type="Animation" id="Animation_q7g5t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dattel:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_id21l"]
resource_name = "test_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dattel:rotation")
tracks/0/interp = 4
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.1415927, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tpixf"]
_data = {
&"RESET": SubResource("Animation_q7g5t"),
&"test_animation": SubResource("Animation_id21l")
}

[sub_resource type="Curve2D" id="Curve2D_img2t"]

[node name="World" type="Node2D" unique_id=435221483]
script = ExtResource("1_q7g5t")

[node name="Dattel" type="Sprite2D" parent="." unique_id=130381872]
position = Vector2(332, 244)
texture = ExtResource("1_2q1is")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1475721491]
libraries/ = SubResource("AnimationLibrary_tpixf")
autoplay = &"test_animation"
speed_scale = 0.234

[node name="Overlay" parent="." unique_id=711401199 instance=ExtResource("5_wd0q5")]

[node name="StraightRoad" parent="." unique_id=701535564 instance=ExtResource("4_wd0q5")]
position = Vector2(144, 56)

[node name="StraightRoad2" parent="." unique_id=1355514479 instance=ExtResource("4_wd0q5")]
position = Vector2(208, 56)

[node name="CurvedRoad" parent="." unique_id=340501329 instance=ExtResource("4_e68cy")]
position = Vector2(256, 56)

[node name="CurvedRoad4" parent="." unique_id=756347523 instance=ExtResource("4_e68cy")]
position = Vector2(256, 87.99999)
rotation = 1.5707964
scale = Vector2(1, -1)

[node name="CurvedRoad5" parent="." unique_id=595084497 instance=ExtResource("4_e68cy")]
position = Vector2(288, 87.99999)

[node name="CurvedRoad3" parent="." unique_id=719798590 instance=ExtResource("4_e68cy")]
position = Vector2(288, 120)
rotation = 1.5707964

[node name="StraightRoad4" parent="." unique_id=1579889128 instance=ExtResource("4_wd0q5")]
position = Vector2(240, 120)
rotation = -3.1415925

[node name="StraightRoad3" parent="." unique_id=1629255290 instance=ExtResource("4_wd0q5")]
position = Vector2(176, 120)
rotation = -3.1415925

[node name="CurvedRoad6" parent="." unique_id=2100535810 instance=ExtResource("4_e68cy")]
position = Vector2(128, 120)
rotation = -3.1415925

[node name="CurvedRoad7" parent="." unique_id=290041299 instance=ExtResource("4_e68cy")]
position = Vector2(128, 87.99999)
rotation = 1.5707964
scale = Vector2(-1, 1)

[node name="CurvedRoad8" parent="." unique_id=604825028 instance=ExtResource("4_e68cy")]
position = Vector2(96.000015, 88.00001)
rotation = -3.1415925

[node name="CurvedRoad2" parent="." unique_id=2048473370 instance=ExtResource("4_e68cy")]
position = Vector2(96, 56)
rotation = -1.5707964

[node name="PlayerCar" parent="." unique_id=721211325 instance=ExtResource("6_img2t")]
position = Vector2(658, 511)

[node name="WalzPfad" type="Path2D" parent="." unique_id=1372904200]
curve = SubResource("Curve2D_img2t")
