[gd_scene format=3 uid="uid://b64io6h2kkaa0"]

[ext_resource type="PackedScene" uid="uid://cq6ndxyc5xb3a" path="res://ui/traffic_light.tscn" id="1_0dmrh"]
[ext_resource type="Script" uid="uid://c416tceodsxnr" path="res://ui/beep_boop.gd" id="1_0116e"]
[ext_resource type="AudioStream" uid="uid://c7swxcl08umyl" path="res://assets/sfx/Beep.ogg" id="3_78kgk"]
[ext_resource type="AudioStream" uid="uid://b2pjw3j7rgql" path="res://assets/sfx/Beeeeep.ogg" id="4_6c5b5"]

[sub_resource type="LabelSettings" id="LabelSettings_0116e"]
font_size = 24
shadow_size = 8
shadow_color = Color(0.007843138, 0.007843138, 0.007843138, 0.7882353)

[node name="BeepBoop" type="CanvasLayer" unique_id=365712340]
script = ExtResource("1_0116e")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1982699799]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.5
offset_right = 122.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.31

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=1655453505]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="TrafficLightContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2092306797]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 0

[node name="TrafficLight1" parent="VBoxContainer/TrafficLightContainer" unique_id=950638662 instance=ExtResource("1_0dmrh")]
layout_mode = 2

[node name="TrafficLight2" parent="VBoxContainer/TrafficLightContainer" unique_id=1230481057 instance=ExtResource("1_0dmrh")]
layout_mode = 2

[node name="TrafficLight3" parent="VBoxContainer/TrafficLightContainer" unique_id=777581552 instance=ExtResource("1_0dmrh")]
layout_mode = 2

[node name="TrafficLight4" parent="VBoxContainer/TrafficLightContainer" unique_id=1245509575 instance=ExtResource("1_0dmrh")]
layout_mode = 2

[node name="TrafficLight5" parent="VBoxContainer/TrafficLightContainer" unique_id=2060350656 instance=ExtResource("1_0dmrh")]
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer" unique_id=2046787265]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=706334296]
layout_mode = 2
size_flags_horizontal = 4
label_settings = SubResource("LabelSettings_0116e")

[node name="Timer" type="Timer" parent="." unique_id=1189428176]
wait_time = 0.8
autostart = true

[node name="Beep" type="AudioStreamPlayer" parent="." unique_id=1430251519]
stream = ExtResource("3_78kgk")

[node name="Beeeeeeeeeeep" type="AudioStreamPlayer" parent="." unique_id=60928497]
stream = ExtResource("4_6c5b5")

[connection signal="timeout" from="Timer" to="." method="_next_level"]
