[gd_scene format=3 uid="uid://cst025inrruqr"]

[ext_resource type="PackedScene" uid="uid://bi8ypnscaif16" path="res://ui/controls_container.tscn" id="1_dcpkc"]
[ext_resource type="PackedScene" uid="uid://b28wc2ubd17de" path="res://ui/game_over_controls.tscn" id="2_pmiq4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plrnn"]
bg_color = Color(0, 0, 0, 0.30980393)
corner_detail = 1

[node name="GameOverScreen" type="CanvasLayer" unique_id=1281037412]
process_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=435002864]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_plrnn")

[node name="ControlsContainer" parent="PanelContainer" unique_id=765224759 instance=ExtResource("1_dcpkc")]
layout_mode = 2
size_flags_horizontal = 4
initial_controls_scene = ExtResource("2_pmiq4")
