[gd_scene format=3 uid="uid://b28wc2ubd17de"]

[ext_resource type="Script" uid="uid://cc5cvv708fcg4" path="res://ui/game_over_controls.gd" id="1_qx4qs"]
[ext_resource type="Script" uid="uid://djsakavgyhj32" path="res://ui/wobbly_letters_effect.gd" id="2_joa0q"]
[ext_resource type="PackedScene" uid="uid://d170ehsn2fbbl" path="res://ui/button.tscn" id="2_qx4qs"]

[sub_resource type="RichTextEffect" id="RichTextEffect_4jq5w"]
script = ExtResource("2_joa0q")
metadata/_custom_type_script = "uid://djsakavgyhj32"

[node name="GameOverControls" type="VBoxContainer" unique_id=1528948924]
offset_right = 200.0
offset_bottom = 98.0
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_constants/separation = 20
script = ExtResource("1_qx4qs")

[node name="Label" type="RichTextLabel" parent="." unique_id=752540801]
layout_mode = 2
bbcode_enabled = true
text = "[color=#f88][wobbly_letters][font_size=100]GAME OVER[/font_size][/wobbly_letters][/color]"
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_4jq5w")]

[node name="BackToTitleButton" parent="." unique_id=1274416860 instance=ExtResource("2_qx4qs")]
layout_mode = 2
size_flags_horizontal = 4
text = "Quit to Title Screen"

[connection signal="on_click" from="BackToTitleButton" to="." method="_on_back_to_title_button_on_click"]
