[gd_scene format=3 uid="uid://bvmulltrvvj7f"]

[ext_resource type="Script" uid="uid://dmj2olsrqohrx" path="res://ui/title_screen.gd" id="1_bor1v"]
[ext_resource type="Script" uid="uid://djsakavgyhj32" path="res://ui/wobbly_letters_effect.gd" id="2_bor1v"]
[ext_resource type="PackedScene" uid="uid://bi8ypnscaif16" path="res://ui/controls_container.tscn" id="3_qer0c"]
[ext_resource type="PackedScene" uid="uid://pnq25m2plhcy" path="res://ui/title_screen_controls.tscn" id="4_dk6f0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nddwx"]
bg_color = Color(0.004077159, 0.004077159, 0.0033606587, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="RichTextEffect" id="RichTextEffect_uusci"]
script = ExtResource("2_bor1v")
metadata/_custom_type_script = "uid://djsakavgyhj32"

[node name="TitleScreen" type="Control" unique_id=1268057368]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bor1v")

[node name="TopContainer" type="PanelContainer" parent="." unique_id=1699152117]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nddwx")

[node name="VBoxContainer" type="VBoxContainer" parent="TopContainer" unique_id=692605886]
layout_mode = 2

[node name="TitleContainer" type="CenterContainer" parent="TopContainer/VBoxContainer" unique_id=321040279]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
size_flags_stretch_ratio = 0.25

[node name="RichTextLabel" type="RichTextLabel" parent="TopContainer/VBoxContainer/TitleContainer" unique_id=1891196983]
layout_mode = 2
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[wobbly_letters][b]Unser SUPER dolles Spiel[/b][/wobbly_letters]"
fit_content = true
scroll_active = false
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_uusci")]

[node name="HBoxContainer" type="HBoxContainer" parent="TopContainer/VBoxContainer" unique_id=1632493770]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ControlsContainer" parent="TopContainer/VBoxContainer/HBoxContainer" unique_id=765224759 instance=ExtResource("3_qer0c")]
layout_mode = 2
initial_controls_scene = ExtResource("4_dk6f0")

[node name="Footer" type="HBoxContainer" parent="TopContainer/VBoxContainer" unique_id=132340973]
layout_mode = 2
size_flags_vertical = 8
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="TopContainer/VBoxContainer/Footer" unique_id=354322903]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 6

[node name="FooterText" type="RichTextLabel" parent="TopContainer/VBoxContainer/Footer/MarginContainer" unique_id=725455686]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
bbcode_enabled = true
text = "[font_size=12]Made with [font_size=16][color=#b00]♥[/color][/font_size] and [img=18]godot.svg[/img] for the [url href=\"https://itch.io/jam/dattel-kit-gamejam\" underline=hover tooltip=\"Open Site in Web Browser\"][rainbow freq=0.4 sat=0.3 val=0.85 speed=1.2][img=18]dattel.png[/img] [b]Dattel Jam[/b][/rainbow][/url][/font_size]"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="meta_clicked" from="TopContainer/VBoxContainer/Footer/MarginContainer/FooterText" to="." method="_on_footer_text_meta_clicked"]
